<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#1799CE" />
    <link rel="icon" href="\Assets\IMG\Asset_5Logo.png">


    <title>Help</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-deep_orange.min.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets\CSS\style.css" />

    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Bootstrap Core JavaScript -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script type="text/javascript" src="Assets\JS\script.js"></script>


</head>

<body>

    <!-- Navigation -->
    <!-- Simple header with scrollable tabs. -->

    </div>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title mainTitle">Home</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
                    </div>
            </div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"><img src="\Assets\IMG\BGCPR.jpg" alt="" class="navbar-profile img-circle"/> <img src="Assets/IMG/Asset_6Logo.png" alt="helprLogo" class="backgroundSideImage" />
              <br>
              Boys and Girls Club
              </span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link is-active" href="index.html"><i class="material-icons nav-icon home2" role="presentation">home</i>Home</a>
                <a class="mdl-navigation__link" href="Pages/Payments.html"><i class="material-icons nav-icon home2" role="presentation">event</i>Calendarize</a>
                <a class="mdl-navigation__link" href="Pages/Payroll.html"><i class="material-icons nav-icon home2" role="presentation">people</i>Mentors</a>
                <a class="mdl-navigation__link" href="Pages/History.html"><i class="material-icons nav-icon home2" role="presentation">help</i>Help</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 Home-title">
                            Up Next:
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">


                            <div class="demo-card-event mdl-card mdl-shadow--2dp">

                                <div class="mdl-card__title mdl-card--expand">

                                    <h4 class="calendarSummary">
                                      <span class="calNumber">3:23</span><br>
                                      <span class="subHeaderText">hours until next mentoring </span><br />
                                      <div class="row calendarSummaryRow">
                                          <div class="col-md-4 calendarSummary">
                                               <img src="http://www.american.edu/uploads/profiles/large/chris_palmer_profile_11.jpg" alt="" class=" img-circle sample-profile calendarIMG" height="48px" width="48px">
                                               <p>Mentor</p>

                                          </div>

                                          <div class="col-md-4 circleContainer">
                                              <div class="circle">


                                              </div>

                                          </div>

                                          <div class="col-md-4 calendarSummary">
                                               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_TGfxvU7ji6p0zHZLxWG-p9a6_HWdIW2Cla7DrQyIpEWtxveE2Q" alt="" class=" img-circle sample-profile calendarIMG" height="48px" width="48px">
                                               <p>Client</p>

                                          </div>

                                      </div>
                                       Location: Universidad del Turabo, Gurabo
                                    </h4>
                                </div>

                                <div class="mdl-card__actions mdl-card--border calendarActions">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Mark As Done
    </a>
                                    <div class="mdl-layout-spacer"></div>
                                    <i class="material-icons">done</i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 graff2">

                            <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp calendar-table" data-upgraded=",MaterialDataTable">
                                <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric firstColumn">Mentor Name</th>
                                        <th class="mdl-data-table__cell--non-numeric p-header">Client Name</th>
                                        <th class="mdl-data-table__cell--non-numeric p-header">Mentoring Status</th>

                                        <th class="mdl-data-table__cell--non-numeric q-header timespan">Time</th>
                                        <th class="mdl-data-table__cell--non-numeric ">Date</th>
                                        <th class="mdl-data-table__cell--non-numeric final-row">Location</th>

                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric firstColumn"> <img src="http://www.american.edu/uploads/profiles/large/chris_palmer_profile_11.jpg" alt="" class=" img-circle sample-profile" height="48px" width="48px">Lennon John</td>
                                        <td class="quantity notFinal">Wilfredo Colón</td>
                                        <td class="mdl-data-table__cell--non-numeric"><a class="appointed notFinal">Appointed</a></td>
                                        <td class="quantity notFinal">5:32PM</td>
                                        <td class="quantity notFinal">02/04/2017</td>
                                        <td class="quantity">Universidad del Turabo, Gurabo</td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric  firstColumn"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Suresh_Krishna_Sundram_Fasteners_Chairman.jpg/220px-Suresh_Krishna_Sundram_Fasteners_Chairman.jpg" alt="" class=" img-circle sample-profile" height="48px" width="48px">Paul McCartney</td>
                                        <td class="quantity notFinal">Juan Rodríguez</td>
                                        <td class="mdl-data-table__cell--non-numeric"><a class="appointed notFinal">Appointed</a></td>
                                        <td class="quantity notFinal">7:32PM</td>
                                        <td class="quantity notFinal">02/04/2017</td>
                                        <td class="quantity">Plaza Centro, Caguas</td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric  firstColumn"> <img src="http://beardpictures.com/wp-content/uploads/2015/01/businessman-beard.jpg" alt="" class=" img-circle sample-profile" height="48px" width="48px">Fabián Vélez</td>
                                        <td class="quantity notFinal">Tommy Pérez</td>
                                        <td class="mdl-data-table__cell--non-numeric"><a class="notAppointed notFinal">Canceled</a></td>
                                        <td class="quantity notFinal">8:40AM</td>
                                        <td class="quantity notFinal notFinal">03/04/2017</td>
                                        <td class="quantity">Urbanización los Cedros</td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric  firstColumn"> <img src="http://www.billboard.com/files/styles/article_main_image/public/media/david-bowie-black-suit-billboard-650.jpg" alt="" class=" img-circle sample-profile" height="48px" width="48px">Gabriel Rivera</td>
                                        <td class="quantity notFinal">Leonardo Capeles</td>
                                        <td class="mdl-data-table__cell--non-numeric"><a class="appointed notFinal">Appointed</a></td>
                                        <td class="quantity notFinal">12:00PM</td>
                                        <td class="quantity notFinal">03/04/2017</td>
                                        <td class="quantity">Barrio Bayamón, Cidra</td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric View-More-Text"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>

                                        <td><button class="mdl-button mdl-js-button mdl-button--primary secondary-button " href="Fulltime-details.html" data-upgraded=",MaterialButton">
                                                      <a href="Fulltime-details.html" class="secondary-button">View More</a>
                                                  </button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-6 Home-title">
                            Your Institution
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">

                            <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp calendar-table" data-upgraded=",MaterialDataTable">
                                <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric firstColumn">Mentor Request Name</th>
                                        <th class="mdl-data-table__cell--non-numeric q-header timespan">Time</th>
                                        <th class="mdl-data-table__cell--non-numeric ">Date</th>
                                        <th class="mdl-data-table__cell--non-numeric final-row"></th>

                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric firstColumn"> <img src="http://timesofindia.indiatimes.com/img/54278539/Master.jpg" alt="" class=" img-circle sample-profile" height="48px" width="48px">Jorge Molina</td>

                                        <td class="quantity notFinal">5:32PM</td>
                                        <td class="quantity notFinal">02/04/2017</td>
                                        <td class="quantity"> <i class="material-icons">thumbs_up_down</i></td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric  firstColumn"> <img src="https://i.vimeocdn.com/portrait/8871703_300x300" alt="" class=" img-circle sample-profile" height="48px" width="48px">Paul McCartney</td>

                                        <td class="quantity notFinal">7:32PM</td>
                                        <td class="quantity notFinal">02/04/2017</td>
                                        <td class="quantity"><i class="material-icons">thumbs_up_down</i></td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric  firstColumn"> <img src="https://lh3.googleusercontent.com/-aQgPcf5qADM/AAAAAAAAAAI/AAAAAAAAAAA/gyCKEZb6dFw/photo.jpg" alt="" class=" img-circle sample-profile" height="48px" width="48px">Gabriela Cabrera</td>

                                        <td class="quantity notFinal">8:40AM</td>
                                        <td class="quantity notFinal notFinal">03/04/2017</td>
                                        <td class="quantity"><i class="material-icons">thumbs_up_down</i></td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric  firstColumn"> <img src="https://www.gatescambridge.org/sites/www.gatescambridge.org/files/webform/aiche_profile_-_version_2.jpg" alt="" class=" img-circle sample-profile" height="48px" width="48px">Paola Fenollal</td>

                                        <td class="quantity notFinal">12:00PM</td>
                                        <td class="quantity notFinal">03/04/2017</td>
                                        <td class="quantity"><i class="material-icons">thumbs_up_down</i></td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric View-More-Text"></td>
                                        <td></td>
                                        <td></td>



                                        <td><button class="mdl-button mdl-js-button mdl-button--primary secondary-button " href="Fulltime-details.html" data-upgraded=",MaterialButton">
                                                    <a href="Fulltime-details.html" class="secondary-button">View More</a>
                                                </button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6  graff2">

                            <div class="demo-card-event mdl-card mdl-shadow--2dp sugestionsCard">
                                <div class="row rowSugestions">

                                    <div class="col-md-6 colSugestions">

                                        <p class="sugestionsHeader">Sugestions</p><br />
                                        <p class="sugestionsName">Larry Page</p><br />
                                        <p>

                                            Page is the chief executive officer (CEO) of Google's parent company, Alphabet Inc. After stepping aside as Google CEO in August 2001 in favour of Eric Schmidt, he re-assumed the role in April 2011. He announced his intention to step aside a second time
                                            in July 2015 to become CEO of Alphabet, under which Google's assets would be reorganized. Under Page, Alphabet is seeking to deliver major advancements in a variety of industries.[6]



                                        </p>

                                    </div>
                                    <div class="col-md-6 colSugestions larryPage">

                                            <div class="row larryRow">
                                                <div class="col-xs-12 larryCol">


                                                    <img src="/Assets/IMG/larry-page-12103347-1-402.jpg" alt="mhv" class="larryPageProfile">
                                                </div>
                                            </div>
                                            <div class="row larryRow">
                                                <div class="col-sm-3 larrySocial">
                                                    <img src="\Assets\IMG\86bc6996807be0ecff577a1f20b45479_facebook-link-twitter-link-official-twitter-clipart-2015_1024-1024.png" alt="" class="imgCircle img- socialIcons">

                                                </div>
                                                <div class="col-sm-3 larrySocial">
                                                    <img src="\Assets\IMG\fb-art.png" alt="" class="imgCircle img-circle socialIcons">

                                                </div>
                                                <div class="col-sm-3 img-circle larrySocial">
                                                    <img src="\Assets\IMG\nexus2cee_Messenger.png" alt="" class="imgCircle img-circle socialIcons">

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

            </div>
            <button class="mdl-button mdl-js-button mdl-button--colored mdl-button--fab view-source" id="show-dialog" data-upgraded=",MaterialButton">
                <a target="_blank" <i="" class="material-icons">add</a>
        </button>
        </main>
        </div>



</body>

<!-- Icon Royalties
<a href="https://icons8.com/web-app/8818/Facebook-Filled">Facebook filled and other icons by Icons8</a>
<a href="https://icons8.com/web-app/5707/twitter"></a> -->



</html>
